version: "3"
services:
  db:
    # image: mysql/mysql-server:8.0.13
    image: mysql:8.0.19
    # command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8
    # restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
    container_name: mysql
    volumes: 
      - /c/docker/mysql/config/my.cnf:/etc/my.cnf
      - /c/docker/mysql/data:/var/lib/mysql
      - /c/docker/mysql/init:/docker-entrypoint-initdb.d